# DataBindingSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rayworks/databindingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayworks/databindingsample/: EditTextBindingAdapters.kt  MainActivity.kt
app/src/main/java/com/rayworks/databindingsample/viewmodel/: PasswordViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rayworks/databindingsample/: ExampleUnitTest.kt
