// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        constraintLayoutVersion = '1.1.3'
        supportLibraryVersion = '28.0.0'
        designLibraryVersion = '28.0.0'
        espressoVersion = '3.0.2'
        junitVersion = '4.12'
        runnerVersion = '1.0.2'

        kotlin_version = '1.3.10'
        gradleVersion = '3.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
